# projeto-loja-livros

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
src/docs/asciidocs/: api-guide.adoc  api-guide.docx  api-guide.html
src/main/java/com/lucas/projetolojalivros/: ProjetoLojaLivrosApplication.java
src/main/java/com/lucas/projetolojalivros/adapter/primary/autor/: AutorController.java
src/main/java/com/lucas/projetolojalivros/adapter/primary/categoria/: CategoriaController.java
src/main/java/com/lucas/projetolojalivros/adapter/primary/configuration/: OpenApiConfiguration.java
src/main/java/com/lucas/projetolojalivros/adapter/primary/error/: ErroSolicitacaoResponse.java  ErroSolicitacaoResponseFixture.java  ErroValidacao.java  RestResponseEntityExceptionHandler.java
src/main/java/com/lucas/projetolojalivros/adapter/primary/estado/: EstadoController.java
src/main/java/com/lucas/projetolojalivros/adapter/primary/livro/: LivroController.java
src/main/java/com/lucas/projetolojalivros/adapter/primary/pais/: PaisController.java
src/main/java/com/lucas/projetolojalivros/adapter/primary/pedido/: PedidoController.java
src/main/java/com/lucas/projetolojalivros/adapter/secondary/autor/: AutorJpaRepository.java  AutorRepositoryImpl.java
src/main/java/com/lucas/projetolojalivros/adapter/secondary/categoria/: CategoriaJpaRepository.java  CategoriaRepositoryImpl.java
src/main/java/com/lucas/projetolojalivros/adapter/secondary/estado/: EstadoJpaRepository.java  EstadoRepositoryImpl.java
src/main/java/com/lucas/projetolojalivros/adapter/secondary/livro/: LivroJpaRepository.java  LivroRepositoryImpl.java
src/main/java/com/lucas/projetolojalivros/adapter/secondary/pais/: PaisJpaRepository.java  PaisRepositoryImpl.java
src/main/java/com/lucas/projetolojalivros/adapter/secondary/pedido/: PedidoJpaRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__Criacao_Tabela_Autor.sql  V1_0_1__Criacao_Tabela_Categoria.sql  V1_0_2__Criacao_Tabela_Livro.sql  V1_0_3__Criacao_Tabela_Pais.sql  V1_0_4__Criacao_Tabela_Estado.sql  V1_0_5__Criacao_Tabela_Pedido.sql  V1_0_6__Criacao_Tabela_Item.sql
src/test/java/com/lucas/projetolojalivros/: ProjetoLojaLivrosApplicationTests.java
src/test/java/com/lucas/projetolojalivros/adapter/primary/: AutorControllerTest.java  CategoriaControllerTest.java  EstadoControllerTest.java  LivroControllerTest.java  PaisControllerTest.java  PedidoControllerTest.java
src/test/java/com/lucas/projetolojalivros/application/dto/: CriarAutorInputFixture.java  CriarCategoriaInputFixture.java  CriarEstadoInputFixture.java  CriarLivroInputFixture.java  CriarPaisInputFixture.java  CriarPedidoInputFixture.java
src/test/java/com/lucas/projetolojalivros/helper/: BaseIntegrationTest.java  ConstraintsHelper.java  RandomHelper.java
src/test/java/com/lucas/projetolojalivros/helper/sql/: AutorSqlFixture.java  CategoriaSqlFixture.java  EstadoSqlFixture.java  LivroSqlFixture.java  PaisSqlFixture.java  PedidoSqlFixture.java
src/test/resources/: application-test.properties
src/test/resources/sql/: InserirAutor.sql  InserirCategoria.sql  InserirLivro.sql  InserirPais.sql  RemoverAutores.sql  RemoverCategorias.sql  RemoverEstados.sql  RemoverItens.sql  RemoverLivros.sql  RemoverPaises.sql  RemoverPedidos.sql
(+102 files in other folders)
