plugins {
    id "org.springframework.boot" version "2.7.3"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
    id "io.freefair.lombok" version "6.0.0-m2"
}

group = "com.lucas"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

apply from: "dependencies.gradle"

tasks.named("test") {
    useJUnitPlatform()
}
