ext {
    set("swaggerVersion", "3.0.0")
    set("mapStructVersion", "1.5.2.Final")
    set("springCloudVersion", "3.1.4")
    snippetsDir = file('build/generated-snippets')
}

dependencies {
    //Spring
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc:2.0.7.RELEASE"
    asciidoctorExt "org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.7.RELEASE"


    //Apache
    implementation 'org.apache.commons:commons-lang3'

    //Swagger
    implementation "org.springdoc:springdoc-openapi-ui:1.6.11"
    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    //MapStruct
    implementation "org.mapstruct:mapstruct:${mapStructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    //Repositories
    implementation "org.flywaydb:flyway-core:9.3.0"
    runtimeOnly "com.oracle.database.jdbc:ojdbc8"
    runtimeOnly "com.h2database:h2"

    //Test
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testCompileOnly "org.junit.jupiter:junit-jupiter-params"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testCompileOnly "org.mockito:mockito-core"
    testCompileOnly "org.mockito:mockito-junit-jupiter"
    testImplementation "org.springframework.cloud:spring-cloud-contract-stub-runner:${springCloudVersion}"
    testImplementation "org.springframework.cloud:spring-cloud-contract-wiremock:${springCloudVersion}"
    testImplementation "io.github.benas:random-beans:3.9.0"
}
